name:                 x2
version:              0.1.0.0
visibility:           public
id:                   x2-0.1.0.0-inplace
key:                  x2-0.1.0.0-inplace
maintainer:           usymmij@gmail.com
author:               jimmy
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/jimmy/skl/4472-information-security/assignments/2/CBC-CTR-id/dist-newstyle/build/x86_64-linux/ghc-9.4.8/x2-0.1.0.0/build

library-dirs:
    /home/jimmy/skl/4472-information-security/assignments/2/CBC-CTR-id/dist-newstyle/build/x86_64-linux/ghc-9.4.8/x2-0.1.0.0/build

dynamic-library-dirs:
    /home/jimmy/skl/4472-information-security/assignments/2/CBC-CTR-id/dist-newstyle/build/x86_64-linux/ghc-9.4.8/x2-0.1.0.0/build

data-dir:
    /home/jimmy/skl/4472-information-security/assignments/2/CBC-CTR-id/.

hs-libraries:         HSx2-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/jimmy/skl/4472-information-security/assignments/2/CBC-CTR-id/dist-newstyle/build/x86_64-linux/ghc-9.4.8/x2-0.1.0.0/doc/html/x2/x2.haddock

haddock-html:
    /home/jimmy/skl/4472-information-security/assignments/2/CBC-CTR-id/dist-newstyle/build/x86_64-linux/ghc-9.4.8/x2-0.1.0.0/doc/html/x2
